<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Guest House</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\h.jpg" alt="King Venu's Guest House" width="50" height="50">

            Popular Guest House in Hyderabad

</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="C:\Users\pitta\OneDrive\Desktop\house\assets\home.avif">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://en.wikipedia.org/wiki/Guest_house">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Users\pitta\OneDrive\Desktop\house\assets\Screenshot 2024-08-19 231816.png">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://api.whatsapp.com/send?phone=9515737756">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<img src="C:\Users\pitta\OneDrive\Desktop\house\assets\10_big.jpg" alt="King Venu's Guest House" width="1500" height="800">


    <!-- Hero Section -->
    <header id="home" class="hero-section text-center text-green">
        <div class="container">
            <h1>Welcome to King  Guest House</h1>
            <p>Your home away from home.</p>
            <a href="https://api.whatsapp.com/send?phone=9515737756" class="btn btn-primary">Book Now</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <h2 class="text-center">About Us</h2>
            <p class="text-center">Experience comfort and hospitality at its best. Our guest house offers top-class amenities, personalized service, and a warm ambiance.</p>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="rooms-section py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Our Rooms</h2>
            <div class="row">
                <!-- Room Card 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/room1.jpg" class="card-img-top" alt="Room 1">
                        <div class="card-body">
                            <h5 class="card-title">Deluxe Room</h5>
                            <p class="card-text">A cozy room with all modern amenities.</p>
                            <a href="https://api.whatsapp.com/send?phone=9515737756" class="btn btn-primary">1000/night book now</a>
                        </div>
                    </div>
                </div>
                <!-- Room Card 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\feel free rooms.jpeg" class="card-img-top" alt="Room 2">
                        <div class="card-body">
                            <h5 class="card-title">Executive Room</h5>
                            <p class="card-text">Spacious and luxurious with additional services.</p>
                            <a href="https://api.whatsapp.com/send?phone=9515737756" class="btn btn-primary">1500/night  book now</a>
                        </div>
                    </div>
                </div>
                <!-- Room Card 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\recep.jpg" alt="Room 3">
                        <div class="card-body">
                            <h5 class="card-title">Family Suite</h5>
                            <p class="card-text">Perfect for families, with extra space and comfort.</p>
                            <a href="https://api.whatsapp.com/send?phone=9515737756" class="btn btn-primary">2000/day book now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<h1>---GALLARY---</h1>
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\feel free rooms.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\good environment.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\good furniture.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\good lightning rooms.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\lead good health.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\major family rooms.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\party type rooms.jpeg"
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\piecefull rooms.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\secure rooms.jpeg">
 <img src="C:\Users\pitta\OneDrive\Desktop\house\assets\single bedroom.jpeg" feel free rooms>
 


    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">We’re here to help! Reach out to us with any inquiries or to book your stay.</p>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                        </div>

                        <button type="submit" class="https://api.whatsapp.com/send?phone=9515737756" src="https://api.whatsapp.com/send?phone=9515737756">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15215.545831781517!2d78.4440993468433!3d17.560591683699997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9f22b759d7%3A0x88754216b1dfba4d!2sMaisammaguda%2C%20Dulapally%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1723827678750!5m2!1sen!2sin" width="1500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; 2024 King Sukh Guest House. All Rights Reserved.</p>
        <h3>Follow us on:</h3>
            <a href="https://www.facebook.com/"><img src="C:\Users\pitta\OneDrive\Desktop\house\assets\facebook.png" width="100"height="100"></a>
| 
            <a href="https://www.instagram.com/"><img src="C:\Users\pitta\OneDrive\Desktop\house\assets\instagram.png" width="100"height="100"></a>
|
<a href="https://www.twitter.com/"><img src="C:\Users\pitta\OneDrive\Desktop\house\assets\twitter.png" width="100"height="100"></a>
|
<a href="https://www.youtube.com/"><img src="C:\Users\pitta\OneDrive\Desktop\house\assets\youtube.png" width="100"height="100"></a>


   
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
</body>

</html>
0